.App {
  text-align: center;
}

.App > .add {
  display: flex;
  flex-flow: column;
  padding: 50px;
}

.product {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.product > div {
  margin: 0 50px 0 0;
  padding: 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

th {
  border: 1px solid #ddd;
  padding: 12px;
  background-color: #04AA6D;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
}

.riik {
  position: absolute;
  left: 30px;
}

table {
  margin-left: 100px;
}